[33mcommit 4eb6ff0114c1a198aaa9ff57e6324125c463cae9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mma-branche[m[33m, [m[1;31morigin/ma-branche[m[33m)[m
Author: berthodev05 <davilusbertho@gmail.com>
Date:   Sun Aug 11 20:46:28 2024 -0700

    fin

[33mcommit 2c34742e50935664304b60b5b43bedf97e47696f[m
Author: ingivenson <tiluipetithomme1@gmail.com>
Date:   Sun Aug 11 21:19:56 2024 -0400

    gestion

[33mcommit 2e05512c763e4e7bee2bd9b1bae926602ebb950a[m
Author: ingivenson <tiluipetithomme1@gmail.com>
Date:   Sun Aug 11 20:23:16 2024 -0400

    fisrt add

[33mcommit 4e02c64b147e3ab8d851f61d14b815069ce527d8[m
Author: ingivenson <tiluipetithomme1@gmail.com>
Date:   Thu Aug 8 23:36:31 2024 -0400

    Ajout du README.md et configuration initiale
